{
  "manifest_version": 3,
  "name": "__EXTENSION_NAME__",
  "version": "__EXTENSION_VERSION__",
  "description": "__EXTENSION_DESCRIPTION__",
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "alarms"
  ],
  "background": {
    "service_worker": "modules/service-worker/service-worker.js"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "web-warning@custom-dev.fr",
      "strict_min_version": "109.0"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "modules/content/content.js"
      ],
      "css": [
        "modules/content/styles.css"
      ]
    }
  ],
  "action": {
    "default_popup": "modules/popup/popup.html",
    "default_icon": {
      "16": "assets/logo-16x16.png",
      "32": "assets/logo-32x32.png",
      "48": "assets/logo-48x48.png",
      "64": "assets/logo-64x64.png",
      "128": "assets/logo-128x128.png"
    }
  },
  "icons": {
    "16": "icone-app_ia16.png",
    "32": "icone-app_ia32.png",
    "48": "icone-app_ia48.png",
    "64": "icone-app_ia64.png",
    "128": "icone-app_ia128.png"
  },
  "options_ui": {
    "page": "modules/options/options.html"
  },
  "web_accessible_resources": [ 
    {
      "resources": [ 
        "modules/options/options.html", 
        "modules/options/options.js",
        "modules/popup/popup.html", 
        "modules/popup/popup.js" 
      ],
      "extension_ids": []
    } 
  ]
}